<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NicoTouchBar</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      body {
        font-family: sans-serif;
        background: radial-gradient(#252539, #252525);
        color: #fff;
      }
      .wrapper {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      input {
        background: transparent;
        border: 1px solid rgba(255, 255, 255, .3);
        border-radius: 3px;
        padding: 15px;
        text-align: center;
        font-size: 16px;
        color: rgba(255, 255, 255, .5);
        transition: all .2s ease-in-out;
      }
      input:focus {
        outline: 0;
        color: #77f;
        text-shadow: 0 0 2px rgba(255, 255, 255, .3);
        border-color: rgba(192, 192, 255, .8);
      }
      .workspace {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form id="form">
        <input id="input" type="text" placeholder="ex. sm9">
      </form>
    </div>
    <div class="workspace">
      <video id="video" autoplay loop></video>
      <canvas id="canvas" width="44" height="44"></canvas>
    </div>
    <script src="./bundle/bundle.js"></script>
  </body>
</html>
